NODE_ENV = development
PORT = 6969
HOST = localhost
APP_URI = https://localhost:3000
API_URI = https://localhost:6969/api
STATIC_DIR = https://localhost:6969/uploads/images
IMAGE_DIR = https://localhost:6969/images
ASSET_DIR = https://localhost:6969/assets
COMMENT_ASSETS_DIR = https://localhost:6969/comment-images
DEFAULT_PASSWORD = "a4cc4b2fd63f9bff"
SSL_CRT_NAME = server.crt
SSL_KEY_NAME = server.key
JWT_SECRET = "TopSecretWebTokenKey"
MONGODB_URI = "mongodb+srv://test:test@cloud-ejl26.mongodb.net/nigg4g"